{
  "name": "@stefanobartoletti/renovate-config",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.18.0",
  "description": "My shareable Renovate config",
  "author": "Stefano Bartoletti (https://github.com/stefanobartoletti/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanobartoletti/renovate-config.git"
  },
  "keywords": [
    "renovate",
    "renovate-config"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@stefanobartoletti/eslint-config": "^5.0.2",
    "eslint": "^10.8.0"
  }
}
